# ptp-app

./: README.md  pom.xml
src/main/java/com/ant/ptpapp/: PtpAppApplication.java
src/main/java/com/ant/ptpapp/aspect/: LogRecordAspect.java
src/main/java/com/ant/ptpapp/common/: GenericResponse.java  NoPasswordEncoder.java  ServiceError.java  WeChatUrl.java
src/main/java/com/ant/ptpapp/config/: DruidConfiguration.java  MybatisPlusConfig.java  SpringSecurityConf.java  SwaggerConfiguration.java
src/main/java/com/ant/ptpapp/controller/: LoginController.java  PtpDeviceController.java  PtpInReportController.java  PtpReportController.java  PtpUserInfoController.java  TestController.java
src/main/java/com/ant/ptpapp/entity/: PtpByDeviceInfo.java  PtpDevice.java  PtpInReport.java  PtpReport.java  PtpTrim.java  PtpUserInfo.java  ReqUserInfo.java  User.java
src/main/java/com/ant/ptpapp/entity/req/: ReqBtNameSel.java  ReqByDeviceIdSel.java  ReqGetPhoneNum.java  ReqPtpDevice.java  ReqPtpDeviceSel.java  ReqPtpReport.java  ReqPtpReportEdit.java  ReqPtpReportRepair.java  ReqPtpUserInfoSel.java  ReqUpdatePhoneNum.java  ReqUserInfo.java  ReqWxSel.java
src/main/java/com/ant/ptpapp/filter/: JwtAuthenticationTokenFilter.java  MonitorDataFilter.java
src/main/java/com/ant/ptpapp/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  ApiHandlerInterceptor.java  PtpAppExceptionHandler.java
src/main/java/com/ant/ptpapp/mapper/: PtpDeviceMapper.java  PtpInReportMapper.java  PtpReportMapper.java  PtpUserInfoMapper.java
src/main/java/com/ant/ptpapp/mapper/xml/: PtpReportMapper.xml
src/main/java/com/ant/ptpapp/service/: PtpDeviceService.java  PtpInReportService.java  PtpReportService.java  PtpUserInfoService.java  RbacAuthorityService.java  SelfUserDetailsService.java  WeChatService.java
src/main/java/com/ant/ptpapp/service/impl/: PtpDeviceServiceImpl.java  PtpInReportServiceImpl.java  PtpReportServiceImpl.java  PtpUserInfoServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/ant/ptpapp/util/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  IdWorker.java  IpUtils.java  Jcode2SessionUtil.java  JwtTokenUtil.java  MD5Util.java  MybatisPlusGenerator.java  RandomName.java  RedisUtil.java  RequestWrapper.java  ResponseWrapper.java  WechatDecryptDataUtil.java  wxUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: PtpDeviceMapper.xml  PtpInReportMapper.xml  PtpReportMapper.xml  PtpUserInfoMapper.xml
src/test/java/com/ant/ptpapp/: PtpAppApplicationTests.java
